<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnDanhSach"
        android:title="@string/menu_title1"
        android:icon="@drawable/ic_list"
        />
    <item
        android:id="@+id/mnGioHang"
        android:title="@string/menu_title2"
        android:icon="@drawable/ic_cart"
        />
    <item
        android:id="@+id/mnCaiDat"
        android:title="@string/menu_title3"
        android:icon="@drawable/ic_settings"
        />
</menu>