<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ui.GioHangFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gio hang"
        android:textSize="30dp"
        android:padding="20dp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/lvGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>